string[5][3] s1, s2, s3;
s1[1][2] = "abc";
s2[3][2] = "def";
s3[0][2] = "ghi";
int[3] a, b, c;
a[2] = false;
float[4][5][2] d;
string s;
int mynum;
final bool x = 3;

class Classe1 : Classe2 {
	string s1;
	s1 = 5.5;
	string[4] s2;
	s2[3] = 4;
	string[10][10] s3;
	s3[0][2] = abcd;
	bool varX;
	varX = false;
	int[3][4] aaaa, bbbb;
	float[50] ffff;
	ffff[20] = 5.2;
	final float k = 9.5;
	int doSomething (string xxx, bool yyy) {
		string[3][2] k2;
		k2[2][0] = "yes";
		mynum = 10;
		float[5][4] opq, rst, uvx;
		rst[3][3] = 9.5;
		opq[4][3] = 3.5;	
		int[10] teste0;
		teste0[9] = 546;
		string st;
		st = "Exemplo";
		int k;
		k = -50.0;
		int k;
		float j;
		j = -12.34;
		float[4][5][3][10][333] var1, var2;
		var1[3][4][2][9][332] = 123.000;
		int i;
		int x, y;
		int a;
		
		metodo1();
		
		for (x=1; x<20 && x!=10; x=x+1) {
			print("Teste");
			a=90;
			y=91;
			scan(x);	
		}
		if (x < 20 && x > 30) {
			print(x);
			scan(x, y);
		}
		if (a > 40 || a < 10) {
			print("Teste", a);
			scan(a, x, y, b);
		} else {
			acesso1:acesso2:acesso3:acesso4(x):acesso5(x, y):acesso6():acesso7(x, y, z, a, b, c);
		}
		<:z:>
	}
	
	int doSomething () {
		<:ret:>
	}
	
	bool main() {
		bool l;
		l = 30;
		String cSequence;
		cSequence = "cadeia de caracteres";
		doSomething(cSequence, l);
		<:ret:>
	}
}

class Classe3 { }
