int x, y, z;
x = 2;
y = 3;
float s;
s = x + y;

class ClasseY {
	float x, y, z;
	x = 2.5;
	y = 3.5;
	z = x * y;
}

class ClasseX : ClasseY {}

class Classe2 : ClasseX {}

class Classe1 : Classe2 {
	Classe1 objeto1;
	string s1;
	s1 = 5.5;
	string[4] s2;
	s2[3] = 4;
	string[10][10] s3;
	s3[0][2] = abcd;
	bool varX;
	varX = false;
	int[3][4] aaaa, bbbb;
	float[50] ffff;
	ffff[20] = 5.2;
	final float k = 9.5;
	int doSomething (string xxx, bool yyy) {
		int p, q, r;
		p = 20;
		q = 10;
		r = p / q;
		int tttt;
		tttt = 3 + r;
		string[3][2] k2;
		k2[2][0] = "yes";
		mynum = 10;
		float[5][4] opq, rst, uvx;
		rst[3][3] = 9.5;
		opq[4][3] = 3.5;	
		int[10] teste0;
		teste0[9] = 546;
		string st;
		st = "Exemplo";
		int k;
		k = -50.0;
		int k;
		float j;
		j = -12.34;
		float[4][5][3][10][333] var1, var2;
		var1[3][4][2][9][332] = 123.000;
		int i;
		int x, y;
		int a;
		
		metodo1();
		
		for (x=1; x<20 && x!=10; x=x+1) {
			print("Teste");
			a=90;
			y=91;
			scan(x);	
		}
		if (x < 20 && x > 30) {
			print(x);
			scan(x, y);
		}
		if (a > 40 || a < 10) {
			print("Teste", a);
			scan(a, x, y, b);
		} else {
			objeto1:objeto1:objeto1:doSomething();
		}
		<:a:>
	}
	
	int doSomething () {
		<:ret:>
	}
	
	bool main() {
		bool l;
		l = true;
		String cSequence;
		cSequence = "cadeia de caracteres";
		doSomething(cSequence, l);
		<:l:>
	}
}

class Classe3 { }
