final int x = 10;
int asdfdas = 20;

class Classe1 : Classe2 {	
	final float c, d, e;
	bool myvar1;
	int h;
	
	int doSomething (string x, int y) {	
		bool a, b, c;
		a = true;
		int[10] teste0;
		teste0 = 546;
		float var1, var2;
		var1 = 123.000;
		int i;
		i = g / h + a - b * c % d;
		
		for (x=1; x<20 && x!=10; x=x+1) {
			print("Teste");
			scan(x);	
		}
		if (x < 20 && x > 30) {
			print(x);
			scan(x, y);
		}
		if (a > 40 || a < 10) {
			print("Teste", a);
			scan(a, x, y, b);
		} else {
			acesso1:acesso2:acesso3:acesso4(x):acesso5(x, y):acesso6():acesso7(x, y, z, a, b, c);
		}
		<:z:>
	}
	
	bool main() {
		int l;
		l = 30;
		cSequence = "cadeia de caracteres";
		doSomething(cSequence, l);
		<:ret:>
	}
}

class Classe3 { }
