int[3] a, b, c;
a[2] = false;
float[4][5][2] d;
string s;
final bool x = 3;

class Classe1 : Classe2 {
	bool varX;
	varX = false;
	int[3][4] aaaa, bbbb;
	float[50] ffff;
	ffff[20] = 5.2;
	final float k = 9.5;
	int doSomething (string xxx, bool yyy) {
		float[5][4] opq, rst, uvx;
		rst[3][3] = 9.5;
		opq[4][3] = 3.5;	
		int[10] teste0;
		teste0[9] = 546;
		string st;
		st = "Exemplo";
		int k;
		k = -50;
		float j;
		j = -12.34;
		float[4][5][3][10][333] var1, var2;
		var1[3][4][2][9][332] = 123.000;
		int i;
		int x, y;
		bool a;
		
		metodo1();
		
		for (x=1; x<20 && x!=10; x=x+1) {
			print("Teste");
			scan(x);	
		}
		if (x < 20 && x > y && a=false) {
			print(x);
			scan(x, y);
		}
		if (y > 40 || y < 10) {
			print("Teste", a);
			scan(a, x, y, b);
		} else {
			acesso1:acesso2:acesso3:acesso4(x):acesso5(x, y):acesso6():acesso7(x, y, z, a, b, c);
		}
		<:z:>
	}
	
	bool main() {
		<:ret:>
	}
}

class Classe3 { 
	bool main() {
		<:retorno:>
	}
}
